<html>
<head>
<title>{{ name }}</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet"> 
<meta charset="utf-8">
<style>
  html {
    background-color: #ddd;
  }
  /* see https://github.com/delight-im/HTML-Sheets-of-Paper/blob/gh-pages/css/sheets-of-paper-a4.css */
  body {
    background-color: white;
    width: 21cm;
    /* Reflect the paper height in the screen rendering (must match size from @page rule) */
    min-height: 29.7cm;

    /* Reflect the actual page margin/padding on paper in the screen rendering (must match margin from @page rule) */
    padding-left: 2cm;
    padding-top: 2cm;
    padding-right: 2cm;
    padding-bottom: 2cm;
    position: absolute;
    

    display: flex;  flex-direction: column; justify-content: space-between;
  }

  @page {
    /* You can only change the size, margins, orphans, widows and page breaks here */

    /* Paper size and page orientation */
    size: A4 portrait;

    /* Margin per single side of the page */
    margin-left: 2cm;
    margin-top: 2cm;
    margin-right: 2cm;
    margin-bottom: 2cm;
  }

  h1 {
    margin-top: 0; margin-bottom: 0;
    font-family: amatic sc;
    color: #ee234f; 
    font-size: 40pt;
    text-transform: uppercase;
  }
    
  body, p {
   font-family: comfortaa; 
   font-size: 14pt; 
  }

  p {
   line-height: 1.5em;
  }

  li {
    font-family: comfortaa; 
    font-size: 14pt;
    line-height: 1.5em;
  }
    
  .img {
    border-width: 5; 
    border-style: solid; 
    border-color: #ee234f 
  }

  footer {
    font-size: 16pt;
    margin-top: 25px;
    position: relative; top: 16px;
  }

  footer img {
     vertical-align: middle;
  }

  hr {width: 204mm;  height: 0px; background-color: #ee234f;
    margin-bottom: 28px; border: 2.5px solid #ee234f;
  }
</style>
</head>

<body>
   <div style="height: 70mm"> 
        <span style="position: absolute; top: 50px; right: 68px">
          <img src="static/rh_logo.png" style="height: 65mm">
        </span>
        <h1 style="width: 570px">
          {{ name }} ({{years}})
        </h1>
        <ul style="position: relative; top: 20px; padding-left: 16px; width: 570px;">
            {% for line in bullets %}
              <li>{{ line }}
            {% endfor %}	
        </ul>
    </div>

    <div style=" display: flex; align-items: center; padding-right: 8px;">
        {{ text | markdown }}
    </div>

    <div style="height: 70mm; margin-top: 24px;">
      <div style="float: right; /* max-width: 68mm;*/ padding-left: 12px;  padding-right: 8px;">
          <div class="img">
            <img src="{{ game_image_url }}" style="max-width: 100%; max-height: 55mm;">
          </div>
        <p style="white-space: pre-line; text-align: center;">{{ game }}</p>  
      </div>  		                 
        
        <p>
            <b><u>Hardware specifikace:</u></b><br>
            {% for line in specs %}
                <li>{{ line | fix_spaces }}
            {% endfor %}
        </p>
    </div>
 

<footer>
  <hr>

  <div style="display: flex; justify-content: space-between;">
    <div style="vertical-align: middle;">
   		<img src="static/facebook.png" width="46" height="46">
      &nbsp; @RetroHerna
    </div>
    <div>
        www.retroherna.org &nbsp;
      <img src="static/web.png" width="46" height="46">
    </div>
  </div>
</footer>
</body>

</html>
