<html>

<head>
  <title>Layout</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;subset=latin-ext" rel="stylesheet">
  <meta charset="1201">
  <style>
    body {
      width: 160mm;
      /*height: 237mm; */
      margin: 20mm 20mm 0 10mm;
      font-family: comfortaa;
      line-height: 1.2em;
    }

    h1 {
      font-family: amatic sc;
      color: #ee234f;
      font-size: 34pt;
    }

    .years {
      font-size: 28pt;
    }

    p {
      font-size: 12pt;
      line-height: 1.5em;
      text-align: justify;
      text-indent: 40px;
    }

    li {
      margin-bottom: 2mm;
    }

    .bullets li {
      line-height: 1.4;
    }

    dt {
      font-weight: bold;
    }

    .device-image {
      float: right;
      width: 144px;
      padding: 0 0 12px 12px;
    }

    .col-2 {
      display: inline-block;
      width: 49%;
      vertical-align: top;
    }

    .details {
      font-size: 80%;
    }

    dl {
      margin-top: 0;
    }

    .hw-specs ul {
      margin-left: 0;
      padding-left: 16px;
      margin-top: 0;
    }

    .hw-specs li {
      margin: 0;
    }
  </style>
</head>

<body>
  <div style="width: 160mm; height: auto; /*300mm*/">
    <img src="{{ image_url }}" class="device-image">
    <div style="height: 40mm">
      <h1>
        {{ name }} <span class="years">({{years}})</span>
      </h1>
      <ul class="bullets">
        {% for line in bullets %}
        <li>{{ line }}
          {% endfor %}
      </ul>
    </div>
    <div style="" class="details">
      <p>{{ text | replace("\n", "<p>") | safe }}
      <div class="col-2">
        <dl>
          {% for stat, text in stats.items() %}
          <dt>{{ stat }}:</dt>
          <dd>{{ text }}</dd>
          {% endfor %}
          <dt>Význačná hra:</dt>
          <dd>{{ game }}</dd>
        </dl>
        <img src="{{ game_image_url }}" style="max-width: 90%; max-height: 50mm;">
      </div>
      <div class="col-2 hw-specs">
        <div style="height: 50mm;">
          <strong>Specifikace hardware:</strong>
          <ul>
            {% for line in specs %}
            <li>{{ line }}
              {% endfor %}
              <ul>
        </div>

        <div style="text-align:right;">
          <img src="static/rh_logo.png" class="logo" style="width: 100px; margin-bottom: 6px;">
          <br>
          www.retroherna.org
        </div>
      </div>
    </div>
    <div>
    </div>
</body>

</html>
